MONGODB_URI=mongodb+srv://romancamenzind:mongodb123@testcluster.w0fai.mongodb.net/?retryWrites=true&w=majority&appName=TestCluster
SESSION_SECRET=dein-geheimer-schlüssel
MONGODB_DB_NAME=test
NODE_ENV=development
REACT_APP_API_URL=http://localhost:5000
PORT=5000